
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spin Wheel</title>
        <link rel="stylesheet" href="leisure.css">
        <style>
            *{
                box-sizing:border-box;
            }
            
            body{
                margin:0;
                padding:0;
                background-color: #34495e;
                display:flex;
                align-items:center;
                justify-content: center;
                height:100vh;
                overflow:hidden;
            }
            
            .container{
                width:500px;
                height:500px;
                background-color: #ccc;
                border-radius:50%;
                border:18px solid #dde;
                position: relative;
                overflow: hidden;
                transition: 1s;
            }
            
            .container1{
                float: left;
            }
            
            .container div{
                height:50%;
                width:200px;
                position: absolute;
                clip-path: polygon(100% 0 , 50% 100% , 0 0 );
                transform:translateX(-50%);
                transform-origin:bottom;
                text-align:center;
                display:flex;
                align-items: center;
                justify-content: center;
                font-size:20px;
                font-weight:bold;
                font-family:sans-serif;
                color:#fff;
                left:135px;
                writing-mode: vertical-rl;
            }
            
            .container .one{
                background-color: #707696;
                left:50%;
            }
            .container .two{
                background-color: #bb9254;
                transform: rotate(45deg);
            }
            .container .three{
                background-color: #b95f7d;
                transform:rotate(90deg);
            }
            .container .four{
                background-color: #6fb872;
                transform: rotate(135deg);
            }
            .container .five{
                background-color: #57a59e;
                transform: rotate(180deg);
            }
            .container .six{
                background-color: #c26f51;
                transform: rotate(225deg);
            }
            .container .seven{
                background-color: #8f5998;
                transform: rotate(270deg);
            }
            .container .eight{
                background-color: #a04842;
                transform: rotate(315deg);
            }
            
            .arrow{
                position: absolute;
                top:0;
                left:50%;
                transform: translateX(-50%);
                color:#fff;
            }
            
            .arrow::before{
                content:"\1F817";
                font-size:50px;
            }
            
            #spin{
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                z-index:10;
                background-color: #e2e2e2;
                text-transform: uppercase;
                border:8px solid #fff;
                font-weight:bold;
                font-size:20px;
                color:#a2a2a2;
                width: 80px;
                height:80px;
                font-family: sans-serif;
                border-radius:50%;
                cursor: pointer;
                outline:none;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <button id="spin">Spin</button>
        <span class="arrow"></span>
    <div class="container">
        <div class="one">HOBBY</div>
        <div class="two">JOURNAL</div>
        <div class="three">BASKETBALL</div>
        <div class="four">BADMINTON</div>
        <div class="five">HOMEWORK</div>
        <div class="six">FOOTBALL</div>
        <div class="seven">BOARD GAMES</div>
        <div class="eight">MUSIC</div>
    </div>
    <script>
        let container = document.querySelector(".container");
let btn = document.getElementById("spin");
let number = Math.ceil(Math.random() * 1000);

btn.onclick = function () {
	container.style.transform = "rotate(" + number + "deg)";
	number += Math.ceil(Math.random() * 1000);
}
    </script>
    </body>
    </html>