<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        .container{
        height: 100vh;
        width: 100%;
        /* border: 2px solid black; */
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;
        /* flex-direction: row; */
        /* align-content: space-around; */
    }
    
    body{
        background-image: url("images/non-academic.png");
        font-family: cursive;
    }
    
    .cont{
        margin:auto;
        text-align: center;
    }
    .item{
        background-color:rgb(148, 88, 88);
        text-decoration: none;
        border: 2px rgb(148, 88, 88) ;
        border-radius: 10px;
        margin:50px auto;
    padding: 9px;
        height: 43%;
        width: 20%;
        padding: 50px auto;
        justify-content: center;
        /* align-content: center; */
        text-align: center;
        /* align-content: space-around;
        display: flex;
        flex-direction: row; */
        /* flex-wrap: wrap; */
        
    }
    .item p{
        display: flex;
        text-align: center;
        justify-content: center;
        padding:28%;
        text-decoration: none;
    }
    /* #item5{
        display: flex;
        text-align: center;
        justify-content: center;
        margin:0 27%;
    } */
    a{
        text-decoration: none;
        color: black;
    }
    #item1,#item2,#item3{
    width: 26%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    }
    #item4,#item5,#item6{
        width:26%;
        display: flex;
        justify-content: space-around;
    
        /* margin: 0 6%;
        padding:0 4%; */
    }
    
    h2{
        text-align: center;
    }
    </style>
</head>
<body>
    <h2>CLICK ON THE SPECIFIC ICONS YOU WOULD LIKE TO DO</h2>
    <div class="container">
    <div class="item" id="item1"><a href="{% url 'describe' %}"><p>CRICKET</p></a></div>
    <div class="item" id="item2"><a href="{% url 'describe' %}"><p>FOOTBALL</p></a></div>
    <div class="item" id="item5"><a href="{% url 'describe' %}"><p>BASKETBALL</p></a></div>
    <div class="item" id="item3"><a href="{% url 'describe' %}"><p>CYCLING</p></a></div>
    <div class="item" id="item4"><a href="{% url 'describe' %}">WALKING<p></p></a></div>
    <div class="item" id="item5"><a href="{% url 'describe' %}"><p>SPENDING TIME WITH FRIENDS</p></a></div>
    <div class="item" id="item5"><a href="{% url 'describe' %}"><p>PHOTOGRAPHY</p></a></div>
    <div class="item" id="item5"><a href="{% url 'describe' %}"><p>RANDOM STUFF</p></a></div>
    <div class="item" id="item5"><a href="{% url 'describe' %}"><p>OTHERS</p></a></div>
</div> 
</body>
</html>